<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class dynamic-insert="false" dynamic-update="false" mutable="true" name="pango.servicios.restos.modelo.dto.CategoriasDTO" optimistic-lock="version" polymorphism="implicit" select-before-update="false" table="categorias" > 
         
        <id name="id" type="java.lang.Long" > <!-- un id debe ser long-->
          <column name="id" not-null="true"/>
          <generator class="identity"/> <!-- autoincremento para el id-->
        </id>
          
        <property column="nombre" name="nombre" not-null="true" type="java.lang.String">
            <meta attribute="use-in-tostring">true</meta>
            <meta attribute="use-in-equals">true</meta>
        </property>
              
        <property column="estado" name="estado" not-null="true" type="java.lang.Integer">
            <meta attribute="use-in-tostring">true</meta>
            <meta attribute="use-in-equals">true</meta>
        </property>
    
    </class>
</hibernate-mapping>
